{
  "manifest_version": 2,
  "name": "Peek Links",
  "version": "1.0",
  "description": "Adds preview to links on hover.",
  "permissions": ["storage"],
  "icons": {
    "819": "src/assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/constants.js", "src/PeekLinks.js", "src/main.js"]
    }
  ],
  "browser_action": {
    "default_icon": "src/assets/icon.png",
    "default_title": "Peek Links Settings",
    "default_popup": "src/settings.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@peek-links.sage"
    }
  }
}
